<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmaLink | Admin</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>
    <!-- Header / Navigation Bar -->
    <header id="navbar">
        <div class="navbar-container">
            <a href="#" class="logo-link">
                <img src="../assets/logos/graduation-hat.png" alt="AlmaLink Logo" class="logo-img">
                <h1 class="logo-text">AlmaLink</h1>
            </a>
            <nav id="nav-options">
                <img id="notification-icon" src="../assets/logos/notification.png" alt="Notification">
                <img id="profile-icon" src="../assets/logos/default-profile-pic.png" alt="Profile Pic.">
                <!-- <a href="" class="nav-link">Alumni Directory</a>
                <a href="" class="nav-link">GeoConnect</a>
                <a href="" class="nav-link">Manage Alumni Requests</a>
                <a href="" class="nav-link">Job Portal</a>
                <a href="" class="nav-link">Success Stories</a>
                <a href="" class="nav-link">Donation Portal</a>
                <a href="" class="nav-link">Events and Reunions</a> -->
            </nav>
        </div>
    </header>

    <main>
        <!-- Welcome Section -->
        <h1 id="welcome-text">Welcome, Admin</h1>

        <!-- Features Section -->
        <section id="admin-options">
            <div id="option-cards-container">
                <!-- Feature Card Template -->
                <div class="option-card">
                    <img src="../assets/logos/group-people.png" alt="Alumni group illustration" loading="lazy">
                    <h3>Alumni Directory</h3>
                    <button>View</button>
                </div>

                <div class="option-card">
                    <img src="../assets/logos/earth-location.png" alt="Global alumni mapping illustration" loading="lazy">
                    <h3>Alumni GeoConnect</h3>
                    <button>View</button>
                </div>
            </div>
        </section>
    </main>

</body>

</html>
